server.port=8090
spring.application.name=zuul-api-gateway

# Eureka Property
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#Zuul properties
zuul.routes.users.path=/account/**
zuul.routes.users.service-id=profile-maintainance
